<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aad44cac-0b76-476f-a1ff-de9e3db136b8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_COMERCIO DW</ID>
  <Name>DSV_COMERCIO DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_COMERCIO DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_COMERCIO_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_COMERCIO_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5e732882-4e02-473f-9d3a-ee1b6ced6d4e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CATEGORIA" msprop:design-time-name="fe5fe0c5-473f-4372-8e3e-f825b2b44ef4" msprop:DbTableName="CATEGORIA" msprop:FriendlyName="CATEGORIA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCATEGORIA" msprop:design-time-name="a4696cf1-4b22-420c-bf21-33ec572496c7" msprop:DbColumnName="IDCATEGORIA" msprop:FriendlyName="IDCATEGORIA" type="xs:int" />
                  <xs:element name="NOME" msprop:design-time-name="7417c0d7-6d87-45d7-957a-46d6425cc7f2" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CLIENTE" msprop:design-time-name="25a8772f-8fe8-41c9-83a4-f3e931118590" msprop:DbTableName="DIM_CLIENTE" msprop:FriendlyName="DIM_CLIENTE" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0a6bb005-039f-454f-a130-e3d41af02b52" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDCLIENTE" msprop:design-time-name="0b3cd5ab-32cf-4a03-baf8-40dae59f2045" msprop:DbColumnName="IDCLIENTE" msprop:FriendlyName="IDCLIENTE" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="c7fbb5c2-c801-43c7-9adc-bda6c311178f" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="f850515d-47cd-492d-9f78-b20d458cadd2" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="47c23fb2-7ae6-46d4-87c7-3d51aca238f7" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEXO" msprop:design-time-name="694fa301-a743-4ff4-8239-de0ab204057e" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NASCIMENTO" msprop:design-time-name="d932e3e3-f17c-408d-9b4a-53c70a9f2dc9" msprop:DbColumnName="NASCIMENTO" msprop:FriendlyName="NASCIMENTO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CIDADE" msprop:design-time-name="a363ee61-37d3-4117-b0b3-ad06151e2584" msprop:DbColumnName="CIDADE" msprop:FriendlyName="CIDADE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTADO" msprop:design-time-name="0fd784b7-b3b7-4f3e-beea-c3618c426d94" msprop:DbColumnName="ESTADO" msprop:FriendlyName="ESTADO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="REGIAO" msprop:design-time-name="2c635c38-8dbc-495f-9b41-bcf2cd1a05eb" msprop:DbColumnName="REGIAO" msprop:FriendlyName="REGIAO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FORMA" msprop:design-time-name="884b8f5c-8810-432d-8297-a043e0e73c4a" msprop:DbTableName="DIM_FORMA" msprop:FriendlyName="DIM_FORMA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="73ef0011-2580-4529-b123-7d6e76724e57" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDFORMA" msprop:design-time-name="5281e1c2-627a-4144-adff-3984238fcc4d" msprop:DbColumnName="IDFORMA" msprop:FriendlyName="IDFORMA" type="xs:int" minOccurs="0" />
                  <xs:element name="FORMA" msprop:design-time-name="f85fd67b-2145-445d-9ef5-64abfca88ab9" msprop:DbColumnName="FORMA" msprop:FriendlyName="FORMA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FORNECEDOR" msprop:design-time-name="686a2eec-0f8b-4820-83f6-388cef9d14e2" msprop:DbTableName="DIM_FORNECEDOR" msprop:FriendlyName="DIM_FORNECEDOR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="40637307-cf86-402f-9294-bd37d668a877" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDFORNECEDOR" msprop:design-time-name="438ab5a4-11e2-481f-a77b-12dcc60e0c94" msprop:DbColumnName="IDFORNECEDOR" msprop:FriendlyName="IDFORNECEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="97722944-cde0-4f37-8622-07f4b16054c8" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="d13d4886-5ef4-4abf-bf80-bc5bff6993c1" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="bdaf1225-d6a2-4886-b2b5-adc7c54793d1" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_NOTA" msprop:design-time-name="66587fac-ff03-4a9e-9d7c-a26c1bc70195" msprop:DbTableName="DIM_NOTA" msprop:FriendlyName="DIM_NOTA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c5c753c3-d4c7-4d24-8f00-e3dc7c5c8c6a" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDNOTA" msprop:design-time-name="491670cd-4f42-4325-8579-606a60bd9617" msprop:DbColumnName="IDNOTA" msprop:FriendlyName="IDNOTA" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PRODUTO" msprop:design-time-name="f9429209-e5e9-4317-83b7-e5767c70983d" msprop:DbTableName="DIM_PRODUTO" msprop:FriendlyName="DIM_PRODUTO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="775b1d69-07fc-4a26-b7cb-d4e2c7adedd2" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDPRODUTO" msprop:design-time-name="c2d58758-bd35-4632-a83f-f308b87deff8" msprop:DbColumnName="IDPRODUTO" msprop:FriendlyName="IDPRODUTO" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="26a6fb71-288b-4089-9b7b-8231d9e1b6cf" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="a73a20ab-2e9a-4f20-ada7-6b54c88b4fca" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="5f45f806-c61d-42e8-804d-7bd369fb27fc" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VALOR_UNITARIO" msprop:design-time-name="baabd88b-1e97-4c12-bffc-91e4be4d707d" msprop:DbColumnName="VALOR_UNITARIO" msprop:FriendlyName="VALOR_UNITARIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CUSTO_MEDIO" msprop:design-time-name="f31a5849-ead5-46e9-bffd-a0ede3e2a071" msprop:DbColumnName="CUSTO_MEDIO" msprop:FriendlyName="CUSTO_MEDIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID_CATEGORIA" msprop:design-time-name="34906424-d482-4520-b27f-a1c9b8bcfc4c" msprop:DbColumnName="ID_CATEGORIA" msprop:FriendlyName="ID_CATEGORIA" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TEMPO" msprop:design-time-name="95e13037-9148-47f6-97cc-15ba23aeab29" msprop:DbTableName="DIM_TEMPO" msprop:FriendlyName="DIM_TEMPO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e8872621-1228-46b9-808e-cd9795ae1d5f" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="DATA" msprop:design-time-name="8a8452ad-bb20-4b0e-b02f-925ed9fa28e3" msprop:DbColumnName="DATA" msprop:FriendlyName="DATA" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DIA" msprop:design-time-name="800d7e2b-1045-412e-bb1c-ffcb6253308a" msprop:DbColumnName="DIA" msprop:FriendlyName="DIA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIASEMANA" msprop:design-time-name="00609ff8-c4e8-457a-8a5e-636642cc670f" msprop:DbColumnName="DIASEMANA" msprop:FriendlyName="DIASEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MES" msprop:design-time-name="accc3bbb-0398-47ca-a2aa-5a0323437535" msprop:DbColumnName="MES" msprop:FriendlyName="MES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOMEMES" msprop:design-time-name="cda7af23-3271-4634-9df0-468dddbff1b7" msprop:DbColumnName="NOMEMES" msprop:FriendlyName="NOMEMES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUARTO" msprop:design-time-name="4b1961b8-b667-4433-927e-3708a172f9d5" msprop:DbColumnName="QUARTO" msprop:FriendlyName="QUARTO" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="NOMEQUARTO" msprop:design-time-name="84eff222-8eed-4630-998e-ba4806679dde" msprop:DbColumnName="NOMEQUARTO" msprop:FriendlyName="NOMEQUARTO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ANO" msprop:design-time-name="cd9bb20a-a6fc-430f-82a0-c89b250a65a7" msprop:DbColumnName="ANO" msprop:FriendlyName="ANO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTACAOANO" msprop:design-time-name="6dc1369a-57df-4c70-9314-291bcbca69e5" msprop:DbColumnName="ESTACAOANO" msprop:FriendlyName="ESTACAOANO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FIMSEMANA" msprop:design-time-name="1c07bf0e-fe9c-406c-b411-66b25fc3d3e0" msprop:DbColumnName="FIMSEMANA" msprop:FriendlyName="FIMSEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DATACOMPLETA" msprop:design-time-name="988f5460-c58f-4afd-bb66-3c6b3f86da18" msprop:DbColumnName="DATACOMPLETA" msprop:FriendlyName="DATACOMPLETA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_VENDEDOR" msprop:design-time-name="ff1232ac-e68f-457f-b2b1-64e3176a1a70" msprop:DbTableName="DIM_VENDEDOR" msprop:FriendlyName="DIM_VENDEDOR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e87266a9-bb01-449c-bef5-10f550ba530f" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDVENDEDOR" msprop:design-time-name="1b4bfc8e-8be7-43ea-988a-2833c5ceb073" msprop:DbColumnName="IDVENDEDOR" msprop:FriendlyName="IDVENDEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="15e1446b-c82e-4976-9023-509c73f95aba" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="07fd3ee0-fdee-4964-9793-ae249f67c146" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NOME" msprop:design-time-name="dd619964-5d4a-4a0f-aa77-7c9cd0d4d238" msprop:DbColumnName="NOME" msprop:FriendlyName="NOME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEXO" msprop:design-time-name="f2e6303c-6239-4f37-a9d7-cc226c5d3553" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDGERENTE" msprop:design-time-name="79427053-ed4d-47a7-bd64-d705cde72262" msprop:DbColumnName="IDGERENTE" msprop:FriendlyName="IDGERENTE" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FATO" msprop:design-time-name="72647e67-95e5-416b-9b0f-5629c6653dc0" msprop:DbTableName="FATO" msprop:FriendlyName="FATO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDNOTA" msprop:design-time-name="9a4ccfdf-b12d-43ad-8a58-a0984dad4872" msprop:DbColumnName="IDNOTA" msprop:FriendlyName="IDNOTA" type="xs:int" minOccurs="0" />
                  <xs:element name="IDCLIENTE" msprop:design-time-name="2b0b8748-6578-4164-9c2d-b955afb9c7b1" msprop:DbColumnName="IDCLIENTE" msprop:FriendlyName="IDCLIENTE" type="xs:int" minOccurs="0" />
                  <xs:element name="IDVENDEDOR" msprop:design-time-name="415221d2-035f-4a6e-9373-c2bd7fc95bbc" msprop:DbColumnName="IDVENDEDOR" msprop:FriendlyName="IDVENDEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="IDFORMA" msprop:design-time-name="cb1b3c14-dd3a-428c-9f5f-3226d9258248" msprop:DbColumnName="IDFORMA" msprop:FriendlyName="IDFORMA" type="xs:int" minOccurs="0" />
                  <xs:element name="IDPRODUTO" msprop:design-time-name="782f2706-0f88-4f28-9b73-548fd5878688" msprop:DbColumnName="IDPRODUTO" msprop:FriendlyName="IDPRODUTO" type="xs:int" minOccurs="0" />
                  <xs:element name="IDFORNECEDOR" msprop:design-time-name="62f843f0-ecac-4f12-9f6b-003216a050e4" msprop:DbColumnName="IDFORNECEDOR" msprop:FriendlyName="IDFORNECEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="IDTEMPO" msprop:design-time-name="441d6661-c265-4f15-844b-1292fcd65011" msprop:DbColumnName="IDTEMPO" msprop:FriendlyName="IDTEMPO" type="xs:int" minOccurs="0" />
                  <xs:element name="QUANTIDADE" msprop:design-time-name="b3d00f49-f543-42f2-94c7-ee5373518c9d" msprop:DbColumnName="QUANTIDADE" msprop:FriendlyName="QUANTIDADE" type="xs:int" minOccurs="0" />
                  <xs:element name="TOTAL_ITEM" msprop:design-time-name="4a6fc504-10b9-4b76-b1a8-c316eb601e08" msprop:DbColumnName="TOTAL_ITEM" msprop:FriendlyName="TOTAL_ITEM" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CUSTO_TOTAL" msprop:design-time-name="9cb04cd0-ac98-41ed-b1f8-d1b75cb56c61" msprop:DbColumnName="CUSTO_TOTAL" msprop:FriendlyName="CUSTO_TOTAL" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LUCRO_TOTAL" msprop:design-time-name="fc29b780-32d1-4e6c-a338-7b7966fef245" msprop:DbColumnName="LUCRO_TOTAL" msprop:FriendlyName="LUCRO_TOTAL" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CATEGORIA" />
          <xs:field xpath="IDCATEGORIA" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CLIENTE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLIENTE" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FORMA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FORMA" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FORNECEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FORNECEDOR" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_NOTA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_NOTA" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PRODUTO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PRODUTO" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TEMPO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TEMPO" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_VENDEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_VENDEDOR" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:keyref name="FK__FATO__IDVENDEDOR__4AB81AF0" refer="dbo_DIM_VENDEDOR_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDVENDEDOR" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDPRODUTO__4CA06362" refer="dbo_DIM_PRODUTO_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDPRODUTO" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDFORMA__4BAC3F29" refer="dbo_DIM_FORMA_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDFORMA" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDTEMPO__4E88ABD4" refer="dbo_DIM_TEMPO_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDTEMPO" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDNOTA__48CFD27E" refer="dbo_DIM_NOTA_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDNOTA" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDCLIENTE__49C3F6B7" refer="dbo_DIM_CLIENTE_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDCLIENTE" />
        </xs:keyref>
        <xs:keyref name="FK__FATO__IDFORNECED__4D94879B" refer="dbo_DIM_FORNECEDOR_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="IDFORNECEDOR" />
        </xs:keyref>
        <xs:keyref name="FK__DIM_PRODU__ID_CA__4316F928" refer="Constraint1">
          <xs:selector xpath=".//dbo_DIM_PRODUTO" />
          <xs:field xpath="ID_CATEGORIA" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_COMERCIO_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>